
#: My font config for kitty
font_size 8.7
font_family JetBrains Nerd Medium 
font_bold JetBrains Nerd Bold
font_italic JetBrains Nerd Italic 


#: My kitty aparience customization 

enable_audio_bell no
background_opacity 0.9
background_blur 10
map ctrl+shift+t new_tab_with_cwd

#KITTY Theme my theme
#include my_theme.conf


