
#: My font config for kitty
font_size 8.7
font_family JetBrains Nerd Medium 
font_bold JetBrains Nerd Bold
font_italic JetBrains Nerd Italic 


#: My kitty aparience customization 

enable_audio_bell no
background_opacity 0.9
background_blur 10
allow_remote_control yes

#: Keybindings
map ctrl+shift+t new_tab_with_cwd
map ctrl+shift+enter launch --cwd=current

#KITTY Theme my theme
#include my_theme.conf

# Pestañas y ventanas
tab_bar_style powerline 
tab_bar_margin_width 1


# Color de la barra de pestañas
active_tab_background #323232  
inactive_tab_background #1c1c1c
active_tab_foreground #C78315  
inactive_tab_foreground #888888

# Window preferences and layouts 

enabled_layouts fat,splits,grid

initial_window_width 164c
initial_window_height 48c

